[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\user\scala_pro\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.10. Compiling...
[debug] Creating plain compiler interface for 2.12.10.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_f9abfda8
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\user\.sbt\boot\scala-2.12.10\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\user\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\user\.sbt\boot\scala-2.12.10\lib\scala-compiler.jar;C:\Users\user\.sbt\boot\scala-2.12.10\lib\jansi.jar;C:\Users\user\.sbt\boot\scala-2.12.10\lib\jline.jar;C:\Users\user\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar;C:\Users\user\.sbt\boot\scala-2.12.10\lib\scala-xml_2.12.jar
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\API.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Analyzer.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\ClassName.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Command.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Compat.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\CompilerInterface.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Dependency.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\ExtractAPI.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\JarUtils.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\JavaUtils.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\LocateClassFile.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Log.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\Message.scala
[debug] 	C:\Users\user\AppData\Local\Temp\sbt_c7cfaa13\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 13.379s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler 3b6ae3f2 for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\user\.sbt\boot\scala-2.12.10\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\user\scala_pro\target\scala-2.12\classes
[debug] Scala compilation took 19.3167757 s
[info] Done compiling.
